# mgmt-backend-team2

./: .gitignore  README.md
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Entity.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json.template
Backend/Backend/Client/: Client.cs  ClientController.cs
Backend/Backend/Controllers/: UsersController.cs  WeatherForecastController.cs
Backend/Backend/Database/: AppDbContext.cs
Backend/Backend/Migrations/: 20220216195454_Proba2.Designer.cs  20220216195454_Proba2.cs  20220217103319_Teams.Designer.cs  20220217103319_Teams.cs  20220220112353_Team.Designer.cs  20220220112353_Team.cs  AppDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs  Users.Designer.cs  Users.cs
Backend/Backend/Others/: Client.cs  Project.cs  Workshop.cs
Backend/Backend/Project/: Project.cs  ProjectController.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Teams/: AddTeamView.cs  GetTeamLeadView.cs  GetTeamView.cs  Team.cs  TeamsController.cs
Backend/Backend/UserProfile/: UserProfile.cs  UserProfileController.cs
Backend/Backend/Users/: AddUserView.cs  Client.cs  GetUserView.cs  Project.cs  Team.cs  User.cs  UserProfile.cs  UserRequest.cs  UsersController.cs  Workshop.cs
Backend/Backend/Workshop/: Workshop.cs  WorkshopController.cs
