<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Properties\Database\**" />
      <Compile Remove="Controllers\Database\**" />
      <Compile Remove="WeatherForecast\**" />
      <Compile Remove="Controllers\UserController.cs" />
        <Compile Include="Database\AppDbContext.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Properties\Database\**" />
      <EmbeddedResource Remove="Controllers\Database\**" />
      <EmbeddedResource Remove="WeatherForecast\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\Database\**" />
      <None Remove="Controllers\Database\**" />
      <None Remove="WeatherForecast\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Properties\Database\**" />
      <Content Remove="Controllers\Database\**" />
      <Content Remove="WeatherForecast\**" />
    </ItemGroup>

</Project>
